org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.146

neo_version_range=[21,)

loader_version_range=[5.3,)
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.19

mod_id=technologyvalley

mod_name=Technology Valley Tweaks

mod_license=All Rights Reserved

mod_version=1.0.2-beta

mod_group_id=ru.hollowhorizon

mod_authors=Hollow Horizon, BarMaxx

mod_description=
